{
  "name": "sequelize-tut",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "dependencies": {
    "mysql2": "^1.6.1",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
